-- Crear la base de datos LP2-Final si no existe
CREATE DATABASE IF NOT EXISTS LP2Final;

-- Seleccionar la base de datos LP2-Final
USE LP2Final;

-- Tabla CLIENTE
CREATE TABLE CLIENTE (
    id_cliente INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255),
    num_ruc VARCHAR(20),
    direccion VARCHAR(255),
    telefono VARCHAR(20)
);

-- Tabla CATEGORIA
CREATE TABLE CATEGORIA (
    id_categoria INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255)
);

-- Tabla PRODUCTO
CREATE TABLE PRODUCTO (
    id_producto INT AUTO_INCREMENT PRIMARY KEY,
    codigo_inventario VARCHAR(50),
    descripcion VARCHAR(255),
    id_categoria INT,
    precio DECIMAL(10, 2),
    stock INT,
    FOREIGN KEY (id_categoria) REFERENCES CATEGORIA(id_categoria)
);

-- Tabla VENTA
CREATE TABLE VENTA (
    id_venta INT AUTO_INCREMENT PRIMARY KEY,
    id_producto INT,
    id_cliente INT,
    fecha DATETIME,
    FOREIGN KEY (id_producto) REFERENCES PRODUCTO(id_producto),
    FOREIGN KEY (id_cliente) REFERENCES CLIENTE(id_cliente)
);

-- Tabla DETALLE
CREATE TABLE DETALLE (
    id_venta INT,
    id_producto INT,
    precioUnitario DECIMAL(10, 2),
    cantidad INT,
    FOREIGN KEY (id_venta) REFERENCES VENTA(id_venta),
    FOREIGN KEY (id_producto) REFERENCES PRODUCTO(id_producto),
    PRIMARY KEY (id_venta, id_producto)
);

-- Tabla USUARIO
CREATE TABLE USUARIO (
    id_usuario INT AUTO_INCREMENT PRIMARY KEY,
    nombre_usuario VARCHAR(50) NOT NULL,
    contraseña VARCHAR(255) NOT NULL
);

-- Inserción de datos en la tabla CLIENTE
INSERT INTO CLIENTE (nombre, num_ruc, direccion, telefono) VALUES
('ACS INDUSTRIA METAL MECANICA E.I.R.L.', '20458127400', 'LIMA', '999888101'),
('AQUILES MARCELINO AGUILAR ZACARÍAS', '10161204396', 'LIMA', '999888102'),
('ATLAS MOTOS E.I.R.LTDA.', '20406502377', 'PUNO', '999888103'),
('CARROCERIAS INTEGRADAS S.A. - CAISA', '20331634281', 'LIMA', '999888104'),
('CARROCERIAS SAN LUIS E.I.R.L.', '20102259735', 'LIMA', '999888105'),
('CESAR AUGUSTO GARCIA SALAZAR', '10165286371', 'LIMA', '999888106'),
('COMPANY BUSINESSES S.A.C.', '20516333694', 'CALLAO', '999888107'),
('COMPAÑIA INDUSTRIAL DE CARROCERIAS S.A.C.', '20538154564', 'LIMA', '999888108'),
('COMPAÑIA PERUANA DE REMOLQUES S.A.', '20135468941', 'CALLAO', '999888109'),
('CONSERMET S.A.C.', '20481405999', 'LA LIBERTAD', '999888110'),
('CORPORACION CAYMAN S.A.C.', '20493190611', 'LORETO', '999888111'),
('CORPORACIÓN METÁLICA DEL ACERO S.A.C.', '20513855941', 'CALLAO', '999888112'),
('CORPORACION WRT S.A.C. - WRT S.A.C.', '20536160206', 'LIMA', '999888113'),
('DC EXPREES S.A.C.', '20600465377', 'LA LIBERTAD', '999888114'),
('DECO HOGAR E.I.R.L.', '20527721173', 'MADRE DE DIOS', '999888115'),
('ECOENERGY S.A.C.', '20393530244', 'UCAYALI', '999888116'),
('EHF S.A.C.', '20600040562', 'LIMA', '999888117'),
('ESTRUCTURAS METALICAS OLMEDO E.I.R.L.', '20261624916', 'LIMA', '999888118'),
('SEMIREMOLQUES Y MAQUINARIAS E.I.R.L.', '20600220668', 'LIMA', '999888119'),
('FABRICACION Y SERVICIOS MULTIPLES UCEDA S.A.C.', '20481952965', 'LA LIBERTAD', '999888120'),
('MARQUEZ MACHADO E.I.R.L. - FAB. Y SERV. R.M. Y M. E.I.R.L.', '20454151713', 'AREQUIPA', '999888121'),
('FABRICACIONES ALCANTARA E.I.R.L.', '20458841714', 'LIMA', '999888122'),
('FABRICACIONES BRA S.A.C.', '20477313214', 'LA LIBERTAD', '999888123'),
('FABRICACIONES METÁLICAS ARNOLD S.A.C.', '20477664513', 'LA LIBERTAD', '999888124'),
('FABRICACIONES METALICAS CARRANZA S.A.C. FAMECA S.A.C.', '20132108294', 'LA LIBERTAD', '999888125'),
('FABRICACIONES METALICAS LUJAN S.A.C', '20481066680', 'LA LIBERTAD', '999888126'),
('FABRICACIONES METALICAS Y SERVICIOS DIESEL S.A.C - FAMEDI S.A.C.', '20505769148', 'LIMA', '999888127'),
('FABRICACIONES MONTOYA S.R.L.', '20531544090', 'SAN MARTIN', '999888128'),
('FABRIMETAL S.A.C.', '20101633820', 'LIMA', '999888129'),
('FACAMESUR E.I.R.L.', '20218677640', 'AREQUIPA', '999888130'),
('FACTORIA ANTONIO PINTO S.A.', '20100070465', 'LIMA', '999888131'),
('FACTORIA BARBOZA S.R.L.', '20486029839', 'JUNIN', '999888132'),
('FACTORIA FACJOCA S.A.C.', '20454650043', 'AREQUIPA', '999888133'),
('FACTORIA FELISUR E.I.R.L.', '20454773986', 'AREQUIPA', '999888134'),
('FACTORIA J.C. E.I.R.L.', '20453910513', 'AREQUIPA', '999888135'),
('FACTORIA METAL CHOQUE E.I.R.L.', '20498433210', 'AREQUIPA', '999888136'),
('FACTORIA PETER BILL INTEX S.R.L.', '20454114354', 'AREQUIPA', '999888137'),
('FACTORIA TALLERES ORION E.I.R.L.', '20454289154', 'AREQUIPA', '999888138'),
('FACTORIA Y DISTRIBUCIONES SAN JORGE E.I.R.L.', '20455782598', 'AREQUIPA', '999888139'),
('MECANICA E INDUSTRIA S.R.L. - FACSEMIN', '20453947352', 'AREQUIPA', '999888140'),
('FACTORY MULTISERVICIOS MAG S.R.L.', '20601745641', 'PUNO', '999888141'),
('FAMA ANDINA S.A.C.', '20524006945', 'LA LIBERTAD', '999888142'),
('FASEPA FACTORIA SEÑOR DE PAMPACUCHO E.I.R.L.', '20498631011', 'AREQUIPA', '999888143'),
('GRUPO C & R VELOZ S.A.C.', '20551034021', 'LIMA', '999888144'),
('GRUPO SERMET S.A.C.', '20549685316', 'CALLAO', '999888145'),
('HALCON S.A.', '20354180911', 'LA LIBERTAD', '999888146'),
('HONDA SELVA DEL PERU S.A', '20493508645', 'LORETO', '999888147'),
('IBIMCO PERU S.A.C.', '20522599591', 'LIMA', '999888148'),
('INDUSTRIA CARROCERA DEL PERU S.A.C. - INCAPER', '20519105676', 'LIMA', '999888149'),
('INDUSTRIA METALICA BULLON S.A.C.', '20514745031', 'LIMA', '999888150'),
('INDUSTRIA METALICAS EL RAFA E.I.R.L.', '20393095301', 'UCAYALI', '999888151'),
('INDUSTRIAL UNION S.R.L.', '20527080445', 'CUSCO', '999888152'),
('INDUSTRIAS  RODOS  S.R.L.', '20302083747', 'LIMA', '999888153'),
('INDUSTRIAS ANCALAYO S.A.C.', '20568135271', 'JUNIN', '999888154'),
('INDUSTRIAS FIRME E.I.R.L.', '20526949065', 'CUSCO', '999888155'),
('INDUSTRIAS MECANICAS DEL SUR S.A.C.', '20519775132', 'TACNA', '999888156'),
('INDUSTRIAS METALICAS ALYER S.R.L.', '20302830828', 'LIMA', '999888157'),
('INDUSTRIAS METALICAS AREQUIPA S.A.C.', '20498196927', 'AREQUIPA', '999888158'),
('INDUSTRIAS TRICAR S.A.C.', '20393063956', 'UCAYALI', '999888159'),
('INKA TRAYLERS S.R.L.', '20473646804', 'LIMA', '999888160'),
('J & K INDUBARZA E.I.R.L.', '20601849519', 'JUNIN', '999888161'),
('J & S AUTOMOTRIZ ASOCIADOS E.I.R.L.', '20601333342', 'MADRE DE DIOS', '999888162'),
('J.K.F. MOTOS PERU S.A.C.', '20447884624', 'PUNO', '999888163'),
('JR GROUP INDUSTRIAS S.A.C.', '20430948076', 'LIMA', '999888164'),
('JUAN SALVATIERRA CONDEZO', '10070728996', 'LIMA', '999888165'),
('L & S NASSI S.A.C.', '20481103399', 'LA LIBERTAD', '999888166'),
('LIMA TRAYLERS S.A.C.', '20504082564', 'LIMA', '999888167'),
('LQ TRADING IMPORT EXPORT S.A.C.', '20468450217', 'LIMA', '999888168'),
('MANUEL AUGUSTO ROCHA DIAZ E.I.R.L.', '20531350309', 'SAN MARTIN', '999888169'),
('METALLUM S.A.C.', '20481782199', 'LA LIBERTAD', '999888170'),
('MOTORES DIESEL ANDINOS S.A. - MODASA', '20417926632', 'LIMA', '999888171'),
('MOTORES LATINOAMERICANOS S.A.C.', '20393292041', 'UCAYALI', '999888172'),
('MOTOS STILOS S.A.C.', '20507099069', 'LIMA', '999888173'),
('MOTOSERVICIOS LOS OLIVOS S.R.L.', '20295008190', 'LIMA', '999888174'),
('PLANTA INDUSTRIAL CHEMOTO S.A.C.', '20529722304', 'LAMBAYEQUE', '999888175'),
('PROFESIONALES COSECA S.A.C.', '20510485557', 'LIMA', '999888176'),
('PUMA MOTORS E.I.R.L.', '20454074115', 'AREQUIPA', '999888177'),
('RAJUNSA S.A.C.', '20522969193', 'CALLAO', '999888178'),
('REMOLQUES TRAMONTANA S.A.C.', '20514038199', 'LIMA', '999888179'),
('TANQUES CISTERNAS AFINES E.I.R.L. - RECONCISA', '20486064235', 'JUNIN', '999888180'),
('RISSING MOTORS S.A.C.', '20544431022', 'LIMA', '999888181'),
('RMB SATECI S.A.C.', '20508596732', 'LIMA', '999888182'),
('RONCO MOTORSS S.A.C.', '20510421583', 'LIMA', '999888183'),
('ROSITA INDUSTRIAS METALICAS E.I.R.L.', '20393056232', 'UCAYALI', '999888184'),
('ROYAL PROYECTOS Y SERVICIOS INDUSTRIALES S.A.C.', '20504044123', 'LIMA', '999888185'),
('FABRICACIONES SEÑOR DE HUANCA E.I.R.L. - SEMAFASH E.I.R.L.', '20453885578', 'AREQUIPA', '999888186'),
('SERVICIOS INGENIERIA ELECTROMECANICA S.A.C. - SIELSAC', '20480028971', 'LAMBAYEQUE', '999888187'),
('SGM INGENIEROS E.I.R.L.', '20498476539', 'AREQUIPA', '999888188'),
('SHIMBA SELVA S.A.C.', '20394031292', 'UCAYALI', '999888189'),
('TRACTO CAMIONES USA S.A.C.', '20293774308', 'LIMA', '999888190'),
('TRANS OIL BUNKER S.A.C.', '20515738461', 'LIMA', '999888191'),
('TRANSVISA E.I.R.L.', '20131173734', 'LIMA PROVINCIAS', '999888192'),
('TRICAR TECNOLOGIA S.A.C.', '20513769351', 'LIMA', '999888193'),
('VF MOTOPARTS S.R.LTDA.', '20341019819', 'LIMA', '999888194'),
('VRAMEL CONTRATISTAS E.I.R.L.', '20329847978', 'CALLAO', '999888195'),
('ZEUS PERU S.A.C', '20545029406', 'LIMA', '999888196'),
('ZINSAC DEL PERU S.A.C.', '20556578746', 'LIMA', '999888197');


-- Inserción de datos en la tabla CATEGORIA
INSERT INTO CATEGORIA (id_categoria, nombre) VALUES
(1,'BEBIDAS'), -- 1
(2,'CONDIMENTOS'), -- 2
(3,'FRUTAS/VERDURAS'),-- 3
(4,'CARNES'), -- 4
(5,'PESCADO/MARISCO'),-- 5
(6,'LACTEOS'), -- 6
(7,'REPOSTERIA'), -- 7
(8,'GRANOS/CEREALES');-- 8

-- Inserción de datos en la tabla PRODUCTO
INSERT INTO PRODUCTO (codigo_inventario, descripcion, id_categoria, precio, stock) VALUES

('BEB-A13-0001', 'TE DHARAMSALA', 1, 18, 178),
('BEB-A20-0002', 'CERVEZA TIBETANA BARLEY', 1, 19, 141),
('CON-C12-0003', 'SIROPE DE REGALIZ', 2, 10, 32),
('CON-C11-0004', 'ESPECIAS CAJUN DEL CHEF ANTON', 2, 22, 16),
('CON-C31-0005', 'MEZCLA GUMBO DEL CHEF ANTON', 2, 21.35, 98),
('REP-B12-0006', 'MERMELADA DE GROSELLAS DE LA ABUELA', 7, 25, 15),
('FRU-F10-0007', 'PERAS SECAS ORGANICAS DEL TIO BOB', 3, 30, 185),
('CON-C21-0008', 'SALSA DE ARANDANOS NORTHWOODS', 2, 40, 196),
('CAR-R31-0009', 'BUEY MISHI KOBE', 4, 97, 127),
('PES-R10-000A', 'PEZ ESPADA', 5, 31, 92),
('LAC-Q24-000B', 'QUESO CABRALES', 6, 21, 84),
('LAC-Q17-000C', 'QUESO MANCHEGO LA PASTORA', 6, 38, 200),
('PES-R12-000D', 'ALGAS KONBU', 5, 6, 65),
('FRU-F11-000E', 'CUAJADA DE JUDIAS', 3, 23.25, 149),
('CON-C20-000F', 'SALSA DE SOJA BAJA EN SODIO', 2, 15.5, 145),
('REP-B42-0010', 'POSTRE DE MERENGUE PAVLOVA', 7, 17.45, 182),
('CAR-R32-0011', 'CORDERO ALICE SPRINGS', 4, 39, 157),
('PES-R13-0012', 'LANGOSTINOS TIGRE CARNARVON', 5, 62.5, 113),
('REP-B13-0013', 'PASTAS DE TE DE CHOCOLATE', 7, 9.2, 178),
('REP-B14-0014', 'MERMELADA DE SIR RODNEYS', 7, 81, 143),
('REP-B15-0015', 'BOLLOS DE SIR RODNEYS', 7, 10, 39),
('GRA-F13-0016', 'PAN DE CENTENO CRUJIENTE ESTILO GUSTAFS', 8, 21, 54),
('GRA-F14-0017', 'PAN FINO', 8, 9, 62),
('BEB-A11-0018', 'REFRESCO GUARANA FANTASTICA', 1, 4.5, 101),
('REP-B16-0019', 'CREMA DE CHOCOLATE Y NUECES NUNUCA', 7, 14, 161),
('REP-B17-001A', 'OSITOS DE GOMA GUMBÄR', 7, 31.23, 156),
('REP-B18-001B', 'CHOCOLATE SCHOGGI', 7, 43.9, 30),
('FRU-F12-001C', 'COL FERMENTADA RÖSSLE', 3, 45.6, 32),
('CAR-R33-001D', 'SALCHICHA THÜRINGER', 4, 123.79, 3),
('PES-R14-001E', 'ARENQUE BLANCO DEL NOROESTE', 5, 25.89, 101),
('LAC-Q25-001F', 'QUESO GORGONZOLA TELINO', 6, 12.5, 22),
('LAC-Q18-0020', 'QUESO MASCARPONE FABIOLI', 6, 32, 52),
('LAC-Q19-0021', 'QUESO DE CABRA', 6, 2.5, 68),
('BEB-A22-0022', 'CERVEZA SASQUATCH', 1, 14, 12),
('BEB-A23-0023', 'CERVEZA NEGRA STEELEYE', 1, 18, 153),
('PES-R15-0024', 'ESCABECHE DE ARENQUE', 5, 19, 98),
('PES-R16-0025', 'SALMON AHUMADO GRAVAD', 5, 26, 142),
('BEB-A33-0026', 'VINO CÔTE DE BLAYE', 1, 263.5, 19),
('BEB-A32-0027', 'LICOR VERDE CHARTREUSE', 1, 18, 27),
('PES-R17-0028', 'CARNE DE CANGREJO DE BOSTON', 5, 18.4, 93),
('PES-R18-0029', 'CREMA DE ALMEJAS ESTILO NUEVA INGLATERRA', 5, 9.65, 58),
('GRA-F15-002A', 'TALLARINES DE SINGAPUR', 8, 14, 70),
('BEB-A32-002B', 'CAFE DE MALASIA', 1, 46, 53),
('CON-C22-002C', 'AZUCAR NEGRA MALACCA', 2, 19.45, 120),
('PES-R19-002D', 'ARENQUE AHUMADO', 5, 9.5, 41),
('PES-R1A-002E', 'ARENQUE SALADO', 5, 12, 175),
('REP-B19-002F', 'GALLETAS ZAANSE', 7, 9.5, 67),
('REP-B1A-0030', 'CHOCOLATE HOLANDES', 7, 12.75, 197),
('REP-B1B-0031', 'REGALIZ', 7, 20, 177),
('REP-B1C-0032', 'CHOCOLATE BLANCO', 7, 16.25, 111),
('FRU-F13-0033', 'MANZANAS SECAS MANJIMUP', 3, 53, 157),
('GRA-F16-0034', 'CEREALES PARA FILO', 8, 7, 78),
('CAR-R34-0035', 'EMPANADA DE CARNE', 4, 32.8, 73),
('CAR-R35-0036', 'EMPANADA DE CERDO', 4, 7.45, 131),
('CAR-R36-0037', 'PATE CHINO', 4, 24, 122),
('GRA-F17-0038', 'GNOCCHI DE LA ABUELA ALICIA', 8, 38, 34),
('GRA-F18-0039', 'RAVIOLIS ANGELO', 8, 19.5, 90),
('PES-R1B-003A', 'CARACOLES DE BORGOÑA', 5, 13.25, 24),
('LAC-Q26-003B', 'RACLET DE QUESO COURDAVAULT', 6, 55, 181),
('LAC-Q27-003C', 'CAMEMBERT PIERROT', 6, 34, 78),
('CON-C23-003D', 'SIROPE DE ARCE', 2, 28.5, 11),
('REP-B1D-003E', 'TARTA DE AZUCAR', 7, 49.3, 148),
('CON-C24-003F', 'SANDWICH DE VEGETALES', 2, 43.9, 175),
('GRA-F19-0040', 'BOLLOS DE PAN DE WIMMER', 8, 33.25, 61),
('CON-C25-0041', 'SALSA DE PIMIENTO PICANTE DE LUISIANA', 2, 21.05, 136),
('CON-C26-0042', 'ESPECIAS PICANTES DE LUISIANA', 2, 17, 9),
('BEB-A24-0043', 'CERVEZA LAUGHING LUMBERJACK', 1, 14, 67),
('REP-B1E-0044', 'BARRAS DE PAN DE ESCOCIA', 7, 12.5, 199),
('LAC-Q28-0045', 'QUESO GUDBRANDSDALS', 6, 36, 120),
('BEB-A25-0046', 'CERVEZA OUTBACK', 1, 15, 5),
('LAC-Q29-0047', 'CREMA DE QUESO FLTEMYS', 6, 21.5, 39),
('LAC-Q2A-0048', 'QUESO MOZZARELLA GIOVANNI', 6, 34.8, 158),
('PES-R1C-0049', 'CAVIAR ROJO', 5, 15, 64),
('FRU-F14-004A', 'QUESO DE SOJA LONGLIFE', 3, 10, 34),
('BEB-A26-004B', 'CERVEZA KLOSTERBIER', 1, 7.75, 109),
('BEB-A27-004C', 'LICOR CLOUDBERRY', 1, 18, 71),
('CON-C27-004D', 'SALSA VERDE ORIGINAL FRANKFURTER', 2, 13, 177);

-- Inserción de datos en la tabla VENTA
INSERT INTO VENTA (id_cliente, id_producto, fecha) VALUES
(1, 2, '2024-10-03 10:00:00'),
(2, 3, '2024-10-03 11:30:00');

-- Inserción de datos en la tabla DETALLE
INSERT INTO DETALLE (id_venta, id_producto, precioUnitario, cantidad) VALUES
(1, 1, 799.99, 1),
(1, 2, 19.99, 2),
(2, 3, 129.99, 4);

-- Inserción de datos en la tabla USUARIO
INSERT INTO USUARIO (nombre_usuario, contraseña) VALUES
('Diego', 'diego123'),
('Dennys', 'dennys123'),
('Yadi', 'yadi123'),
('Sebastian', 'serbastian123'),
('Fan', 'Fan123'),
('Luis', 'luis123');

-- ('user2', 'password2');

select * from  USUARIO;
select * from  PRODUCTO;