spring.application.name=ProyectoLP2-Finalizado
spring.datasource.url=jdbc:mysql://localhost:3306/LP2Final?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.view.prefix=/templates/vistas/Usuario/
spring.mvc.view.suffix=.html
