<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cargando...</title>
    <style>
     .container {
            text-align: center;
            margin-top: 150px;
            font-family: Arial, sans-serif;
        }

        .texto {
            font-size: 22px;
            margin-bottom: 20px;
            color: #003366; /* Azul oscuro */
    		font-weight: 600;
    		text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }
        

        .barra {
            width: 300px;
            height: 20px;
            background-color: #e0e0e0;
            border-radius: 10px;
            margin: 0 auto;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
        }

        .progreso {
            height: 100%;
            width: 0;
            background-color: #007bff;
            animation: cargar 3s linear forwards;
        }

        @keyframes cargar {
            0% { width: 0%; }
            100% { width: 100%; }
        }
        
         .logo {
            width: 150px;
            margin-bottom: 20px;
            animation: parpadeo 1.2s infinite;
        }

        @keyframes parpadeo {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }

        #porcentaje {
            margin-top: 10px;
            font-weight: bold;
            color: #003366;
        }

    </style>
</head>
<body>
    <div class="container">
		<img src="/img/logoBarra.jpg" alt="logo_cibertec" class="logo" >
        <div class="texto" id="textoCarga" >Iniciando sesión, por favor espera....</div>
		
        <div class="barra">
            <div class="progreso" id="barraProgreso"></div>
        </div>
        <div id="porcentaje">0%</div>
    </div>

    <script>
    let progreso = 0;
    const barra = document.getElementById('barraProgreso');
    const porcentaje = document.getElementById('porcentaje');

    const intervalo = setInterval(() => {
        if (progreso >= 100) {
            clearInterval(intervalo);
            window.location.href = '/index';
        } else {
            progreso++;
            barra.style.width = progreso + '%';
            porcentaje.textContent = progreso + '%';
        }
    }, 30); // 30ms x 100 = 3 segundos
    </script>
</body>
</html>
